 <!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Booking Agency</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            @import url('https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap');
            @import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700,900');

            a {
                text-decoration: none !important;
            }

            h1, h2, h3, h4 {
                font-family: 'Baloo Bhai', Verdana, sans-serif;
            }

            h2 {
                font-size: 21px;
                margin-top: 20px;
            }

            h1, h2 {
                display: grid;
                width: 100%;
                align-items: center;
                text-align: center;
                grid-template-columns: minmax(20px, 1fr) auto minmax(20px, 1fr);
                grid-gap: 20px;
            }
            
            h1:before, h1:after,
            h2:before, h2:after {
                content: '';
                border-top: 2px solid #0275D8;
            }

            h2:before, h2:after {
                content: '';
                border-top: 2px solid #0275D8;
            }

            #roster .col-lg-3, .col-md-6 {
                padding: 0;
            }

            .img-hover-zoom {
                overflow: hidden;
            }

            .img-hover-zoom img {
                transition: transform .5s ease;
            }

            .img-hover-zoom:hover img {
                transform: scale(1.2);
            }

            .btn-primary {
                background-color: #000;
            }

            #roster {
                margin-top: 20px;
            }

            header {
                position: relative;
                max-width: 1200px;
                margin: 20px auto;
                padding: 10px;
                background: rgba(2, 117, 216, 0.95) ;
                box-sizing: border-box;
                border-radius: 4px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            }

            .logo {
                color: #fff !important;
                height: 60px;
                font-size: 36px;
                line-height: 60px;
                padding: 0 20px;
                text-align: center;
                box-sizing: border-box;
                float: left;
                font-weight: 700;
            }

            nav {
                float: right;
            }

            .clearfix {
                clear: both;
            }

            nav ul {
                margin: 0;
                padding: 0;
                display: flex;
            }

            nav ul li {
                list-style: none;
            }

            nav ul li a {
                display: block;
                margin: 10px 0;
                padding: 10px 20px;
                color: #fff;
            }

            nav ul li a.active,
            nav ul li a:hover {
                background: #fff;
                color: #0275d8;
                transition: 0.5s;
            }

            @media (max-width: 1200px) {
                header {
                    margin: 20px;
                }
            }

            @media (max-width: 887px) {
                .menu-toggle {
                    display: block;
                    width: 40px;
                    height: 40px;
                    margin: 10px;
                    float: right;
                    cursor: pointer;
                    text-align: center;
                    font-size: 30px;
                    color: #fff;
                }

                .menu-toggle:before {
                    content: '\f0c9';
                    font-family: fontAwesome;
                    line-height: 40px;
                }

                .menu-toggle.active:before {
                    content: '\f00d';
                }

                nav {
                    display: none;
                }

                nav.active {
                    display: block;
                    width: 100%;
                }

                nav.active ul {
                    display: block;
                }

                nav.active ul li a {
                    margin: 0;
                }
            }
            
            #nieuws {
                margin-top: 50px;
            }

            #nieuws h1 {
                text-align: center;
            }

            #nieuws img {
                width: 100%;
                margin-bottom: 20px;
                object-fit: cover;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            }

            #nieuws h3 {
                font-size: 20px;
                padding: 8px 0 5px 0;
                text-align: center;
                color: #fff;
                background-color: #0275d8;
                margin-bottom: 0;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            }

            .nieuwsitem {
                padding: 10px;
            }

            hr {
                background-color: #0275d8;
                height: 1px;
            }

            #carousel {
                position: relative;
                z-index: 2;
            }

            .carousel-inner {
                max-height: 100vh;
            }

            .carousel-inner img {
                width: 100%;
                height: 100vh;
                object-fit: cover;
            }

            .navcontainer {
                position: absolute;
                margin: 1%;
                width: 98%;
                z-index: 3;
            }

            .banner1 {
                width: 100%;
                height: 200px;
                margin: 30px 0 0 0;
                background: linear-gradient(180deg, transparent 0%, white 100%), url('https://images3.persgroep.net/rcs/cgfObxaiIxUEOSPVF8j_0KOzL4M/diocontent/137910091/_fill/1350/900/?appId=21791a8992982cd8da851550a453bd7f&quality=0.9');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .banner2 {
                width: 100%;
                height: 200px;
                margin: 30px 0 0 0;
                background: linear-gradient(180deg, transparent 0%, white 100%), url('https://images.realworks.nl/servlets/images/media.objectmedia/76160806.jpg?height=1000&check=sha256%3A9f8c13ee46940c450d1a6388d93fd19b792a4d9fe085b28b277dc7ba5ccf4590&width=1500&resize=1');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            #about {
                margin-top: 20px;
            }

            #about img {
                width: 100%;
                object-fit: cover;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            }

            #about .card img {
                height: 200px;
            }

            #about .col-lg-4 {
                padding: 10px;
            }

            #contact {
                margin-bottom: 50px;
                margin-top: 30px;
            }

        </style>
    </head>
    
    <body>
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <div class="navcontainer">
                <header>
                    <a href="#" class="logo">Logo</a>
                        <div class="menu-toggle"></div>
                            <nav>
                                <ul>
                                  <li><a href="#home" class="active">Home</a></li>
                                  <li><a href="#roster">Artiesten</a></li>
                                  <li><a href="#nieuws">Nieuws</a></li>
                                  <li><a href="#agenda">Agenda</a></li>
                                  <li><a href="#about">Over Ons</a></li>
                                  <li><a href="#contact">Contact</a></li>
                              </ul>
                            </nav>
                    <div class="clearfix"></div>
                </header>
            </div>

            <ul class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
            </ul>

            <div class="carousel-inner">
                <div class="carousel-item active">
                <img src="http://josvdnbroek.com/wp-content/uploads/2016/03/ChefSpecial.jpg" alt="Chef'Special">
                </div>
                <div class="carousel-item">
                <img src="https://images3.persgroep.net/rcs/cgfObxaiIxUEOSPVF8j_0KOzL4M/diocontent/137910091/_fill/1350/900/?appId=21791a8992982cd8da851550a453bd7f&quality=0.9" alt="Chef'Special">
                </div>
            </div>

            <div class="cartest">
            <a class="carousel-control-prev" href="#carousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#carousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
            </div>
        </div>

        <div id="roster" class="container">
            <div class="row">
                <h1>Artiesten</h1>
                <div class="card-group">
                <div class="col-lg-3 col-md-6">
                    <div class="card img-hover-zoom" style="height:350px; color:#fff">
                        <img class="card-img-top h-100 rounded" src="http://images.genius.com/a85e49c673ed9c490e56565e69638712.1000x1000x1.jpg" alt="Card image" style="object-fit:cover">
                        <div class="card-img-overlay">
                        <h4 class="card-title">Fresku</h4>
                        <p class="card-text mt-5 pt-5">Some example text some example text. Some example text some example text</p>
                        <a href="#" class="btn btn-primary stretched-link">Bekijk artiest</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card img-hover-zoom" style="height:350px; color:#fff">
                        <img class="card-img-top h-100 rounded" src="https://explore-the-north.nl/thumbs/690x500r/2018-10/akwasi-web.jpg" alt="Card image" style="object-fit:cover">
                        <div class="card-img-overlay">
                        <h4 class="card-title">Akwasi</h4>
                        <p class="card-text mt-5 pt-5">Some example text some example text. Some example text some example text</p>
                        <a href="#" class="btn btn-primary stretched-link">Bekijk artiest</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card img-hover-zoom" style="height:350px; color:#fff">
                        <img class="card-img-top h-100 rounded" src="http://images.genius.com/a85e49c673ed9c490e56565e69638712.1000x1000x1.jpg" alt="Card image" style="object-fit:cover">
                        <div class="card-img-overlay">
                        <h4 class="card-title">Fresku</h4>
                        <p class="card-text mt-5 pt-5">Some example text some example text. Some example text some example text</p>
                        <a href="#" class="btn btn-primary stretched-link">Bekijk artiest</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card img-hover-zoom" style="height:350px; color:#fff">
                        <img class="card-img-top h-100 rounded" src="https://explore-the-north.nl/thumbs/690x500r/2018-10/akwasi-web.jpg" alt="Card image" style="object-fit:cover">
                        <div class="card-img-overlay">
                        <h4 class="card-title">Akwasi</h4>
                        <p class="card-text mt-5 pt-5">Some example text some example text. Some example text some example text</p>
                        <a href="#" class="btn btn-primary stretched-link">Bekijk artiest</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card img-hover-zoom" style="height:350px; color:#fff">
                        <img class="card-img-top h-100 rounded" src="http://images.genius.com/a85e49c673ed9c490e56565e69638712.1000x1000x1.jpg" alt="Card image" style="object-fit:cover">
                        <div class="card-img-overlay">
                        <h4 class="card-title">Fresku</h4>
                        <p class="card-text mt-5 pt-5">Some example text some example text. Some example text some example text</p>
                        <a href="#" class="btn btn-primary stretched-link">Bekijk artiest</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card img-hover-zoom" style="height:350px; color:#fff">
                        <img class="card-img-top h-100 rounded" src="https://explore-the-north.nl/thumbs/690x500r/2018-10/akwasi-web.jpg" alt="Card image" style="object-fit:cover">
                        <div class="card-img-overlay">
                        <h4 class="card-title">Akwasi</h4>
                        <p class="card-text mt-5 pt-5">Some example text some example text. Some example text some example text</p>
                        <a href="#" class="btn btn-primary stretched-link">Bekijk artiest</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card img-hover-zoom" style="height:350px; color:#fff">
                        <img class="card-img-top h-100 rounded" src="http://images.genius.com/a85e49c673ed9c490e56565e69638712.1000x1000x1.jpg" alt="Card image" style="object-fit:cover">
                        <div class="card-img-overlay">
                        <h4 class="card-title">Fresku</h4>
                        <p class="card-text mt-5 pt-5">Some example text some example text. Some example text some example text</p>
                        <a href="#" class="btn btn-primary stretched-link">Bekijk artiest</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card img-hover-zoom" style="height:350px; color:#fff">
                        <img class="card-img-top h-100 rounded" src="https://explore-the-north.nl/thumbs/690x500r/2018-10/akwasi-web.jpg" alt="Card image" style="object-fit:cover">
                        <div class="card-img-overlay">
                        <h4 class="card-title">Akwasi</h4>
                        <p class="card-text mt-5 pt-5">Some example text some example text. Some example text some example text</p>
                        <a href="#" class="btn btn-primary stretched-link">Bekijk artiest</a>
                        </div>
                    </div>
                </div>
                </div>
                <h2><a href="#">Bekijk alle artiesten</a></h2>
            </div>
        </div>

        <div id="nieuws" class="container">
                <div class="row">
                    <h1>Nieuws</h1>
                    <div class="nieuwsitem col-lg-4 col-md-6 col-sm-12">
                        <h3>Goud voor Akwasi</h3>
                        <img src="https://www.topbillin.nl/wp/wp-content/uploads/12744318_486554908196623_674312560709881205_n-960x590.jpg">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper feugiat massa, eget sodales massa lacinia et. Nulla id ultrices arcu. Cras quis nulla fermentum nibh dapibus lacinia vel faucibus risus. Fusce erat risus, hendrerit eget sagittis ut, maximus vulputate arcu. Suspendisse quis tellus odio.</p>
                        <a href="#" class="btn btn-primary stretched-link">Lees verder</a>
                    </div>
                    <div class="nieuwsitem col-lg-4 col-md-6 col-sm-12">
                        <h3>Goud voor Akwasi</h3>
                        <img src="https://www.topbillin.nl/wp/wp-content/uploads/12744318_486554908196623_674312560709881205_n-960x590.jpg">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper feugiat massa, eget sodales massa lacinia et. Nulla id ultrices arcu. Cras quis nulla fermentum nibh dapibus lacinia vel faucibus risus. Fusce erat risus, hendrerit eget sagittis ut, maximus vulputate arcu. Suspendisse quis tellus odio.</p>
                        <a href="#" class="btn btn-primary stretched-link">Lees verder</a>
                    </div>
                    <div class="nieuwsitem col-lg-4 col-md-6 col-sm-12">
                        <h3>Goud voor Akwasi</h3>
                        <img src="https://www.topbillin.nl/wp/wp-content/uploads/12744318_486554908196623_674312560709881205_n-960x590.jpg">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper feugiat massa, eget sodales massa lacinia et. Nulla id ultrices arcu. Cras quis nulla fermentum nibh dapibus lacinia vel faucibus risus. Fusce erat risus, hendrerit eget sagittis ut, maximus vulputate arcu. Suspendisse quis tellus odio.</p>
                        <a href="#" class="btn btn-primary stretched-link">Lees verder</a>
                    </div>
                    <h2><a href="#">Bekijk al het nieuws</a></h2>
                </div>
        </div>

        <div id="agenda" class="container">
                <div class="row">
                    <div class="banner1"></div>
                    <h1>Agenda</h1>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3"><strong>21 mei</strong></div>
                    <div class="col-lg-4 col-md-3 col-sm-3">Chef'Special</div>
                    <div class="col-lg-4 col-md-4 col-sm-4">Heineken Music Hall</div>
                    <div class="col-lg-1 col-md-2 col-sm-2"><strong><a href="#">Tickets</a></strong></div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3"><strong>22 mei</strong></div>
                    <div class="col-lg-4 col-md-3 col-sm-3">Fresku</div>
                    <div class="col-lg-4 col-md-4 col-sm-4">Ziggo Dome</div>
                    <div class="col-lg-1 col-md-2 col-sm-2"><strong><a href="#">Tickets</a></strong></div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3"><strong>23 mei</strong></div>
                    <div class="col-lg-4 col-md-3 col-sm-3">Typhoon</div>
                    <div class="col-lg-4 col-md-4 col-sm-4">Johan Cruijff Arena</div>
                    <div class="col-lg-1 col-md-2 col-sm-2"><strong><a href="#">Tickets</a></strong></div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3"><strong>24 mei</strong></div>
                    <div class="col-lg-4 col-md-3 col-sm-3">Akwasi</div>
                    <div class="col-lg-4 col-md-4 col-sm-4">Melkweg</div>
                    <div class="col-lg-1 col-md-2 col-sm-2"><strong><a href="#">Tickets</a></strong></div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3"><strong>24 mei</strong></div>
                    <div class="col-lg-4 col-md-3 col-sm-3">Chef'Special</div>
                    <div class="col-lg-4 col-md-4 col-sm-4">Heineken Music Hall</div>
                    <div class="col-lg-1 col-md-2 col-sm-2"><strong><a href="#">Tickets</a></strong></div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3"><strong>25 mei</strong></div>
                    <div class="col-lg-4 col-md-3 col-sm-3">Fresku</div>
                    <div class="col-lg-4 col-md-4 col-sm-4">Ziggo Dome</div>
                    <div class="col-lg-1 col-md-2 col-sm-2"><strong><a href="#">Tickets</a></strong></div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3"><strong>25 mei</strong></div>
                    <div class="col-lg-4 col-md-3 col-sm-3">Typhoon</div>
                    <div class="col-lg-4 col-md-4 col-sm-4">Johan Cruijff Arena</div>
                    <div class="col-lg-1 col-md-2 col-sm-2"><strong><a href="#">Tickets</a></strong></div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3"><strong>25 mei</strong></div>
                    <div class="col-lg-4 col-md-3 col-sm-3">Akwasi</div>
                    <div class="col-lg-4 col-md-4 col-sm-4">Melkweg</div>
                    <div class="col-lg-1 col-md-2 col-sm-2"><strong><a href="#">Tickets</a></strong></div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3"><strong>26 mei</strong></div>
                    <div class="col-lg-4 col-md-3 col-sm-3">Chef'Special</div>
                    <div class="col-lg-4 col-md-4 col-sm-4">Heineken Music Hall</div>
                    <div class="col-lg-1 col-md-2 col-sm-2"><strong><a href="#">Tickets</a></strong></div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3"><strong>26 mei</strong></div>
                    <div class="col-lg-4 col-md-3 col-sm-3">Fresku</div>
                    <div class="col-lg-4 col-md-4 col-sm-4">Ziggo Dome</div>
                    <div class="col-lg-1 col-md-2 col-sm-2"><strong><a href="#">Tickets</a></strong></div>
                </div>
                <div class="row">
                    <h2><a href="#">Bekijk de hele agenda</a></h2>
                    <div class="banner1b"></div>
                </div>
        </div>

        <div id="about" class="container">
            <div class="row">
                <div class="banner2"></div>
                <h1>Over Ons</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="card">
                    <img class="card-img-top" src="https://www.w3schools.com/bootstrap/img_avatar1.png" alt="Teamlid 1">
                        <div class="card-body">
                        <h4 class="card-title text-center">John Doe</h4>
                        <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="card">
                    <img class="card-img-top" src="https://www.w3schools.com/bootstrap/img_avatar1.png" alt="Teamlid 2">
                        <div class="card-body">
                        <h4 class="card-title text-center">John Doe</h4>
                        <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="card">
                    <img class="card-img-top" src="https://www.w3schools.com/bootstrap/img_avatar1.png" alt="Teamlid 3">
                        <div class="card-body">
                        <h4 class="card-title text-center">John Doe</h4>
                        <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <h2><a href="#">Lees meer</a></h2>
            </div>
        </div>

        <div id="contact" class="container">
                <div class="row">
                    <h1>Contact</h1>

                <div class="col">
                <form action="/action_page.php" class="was-validated">
                    <div class="form-group">
                        <label for="firstname">Naam:</label>
                        <input type="text" class="form-control" id="firstname" placeholder="Uw naam" name="firstname" required>
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail:</label>
                        <input type="email" class="form-control" id="email" placeholder="Uw e-mailadres" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Telefoon nr:</label>
                        <input type="tel" class="form-control" id="telnr" placeholder="Uw telefoonnummer" name="telnr" required>
                    </div>
                </div>

                <div class="col">
                    <div class="form-group">
                        <label for="comment">Comment:</label>
                        <textarea class="form-control" rows="6" id="comment" name="text"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
                </div>
            </div>
        </div>


        <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous">
        </script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('.menu-toggle').click(function() {
                    $('.menu-toggle').toggleClass('active')
                    $('nav').toggleClass('active')
                })
            })
        </script>        

    </body>
</html>


